server.port=8081
spring.application.name=ms-companies
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/companies-db
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
loggin.level.org.hibernate.sql=debug
loggin.level.org.hibernadte.type.descriptor.sql.basicdinder=trace
server.servlet.context-path=/companies
